{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "index.js",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "luxon": "^3.4.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
